@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    padding: 0;
    margin: 0;
}
#info{
    background-color: #313131;
    color: white;
    padding: 1% 5%;
    display: flex;
    justify-content: space-between;
    font-size: 12pt;
    font-family: Nunito;

}
.info-txt ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.info-txt a{
    color: rgb(100, 255, 196);
    font-weight: 300;
    text-decoration: none;
}
.info-icon i {
    padding: 0px 10px;
    color: rgb(100, 255, 196);
}
header{
    padding: 1% 5%;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    z-index: 999;
    top: 0;
    position: sticky;
    justify-content: space-between;
    font-family: Nunito;
    background-color: white;
}
.logo{
    font-size: 2.5em;
}
.dot{
    color:rgb(100, 255, 196);
}
nav ul{
    list-style: none;
    display: flex;
    font-size: 12pt;
    padding-top: 15px;
    gap: 40px;
}
nav ul li a {
    text-decoration: none;
}
nav ul li a:hover,
a.active{
    color:rgb(100, 255, 196);
}
.menu-bar label{
    display: none;
    font-size: 2em;
}
input[type="checkbox"] {
    display: none;
}


/* showcase section */

#showcase{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(./pexels-pixabay-276583.jpg);
    background-position: center;
    background-size: cover;
    font-family: Nunito;
    text-align: center;
    color: white;
    min-height: 500px;
}
#showcase h1{
    padding-top: 12%;
    padding-bottom: 2%;
    font-size: 3.5em;
    font-weight: 400;
    letter-spacing: 1;
}
#showcase h2{
    padding-bottom: 2%;
    font-weight: 300;
}
#showcase a{
    color:rgb(100, 255, 196) ;   
}
.link{
    padding: 40px 0px;
}
#showcase .link a{
    background-color: rgb(100, 255, 196);
    color: rgb(0, 0, 0);
    padding: 12px 40px;
    font-size: 10pt;
    text-decoration: none;
    border-radius: 30px;
}
/* -------------Section One-------- */
#workspace {
    padding: 1% 10%;
    display: flex;
    gap: 7%;
    font-family: Nunito;
}
.box-space h1 {
    font-size: 8em;
    opacity: 0.05;
    position: relative;
    margin-left: -50px;
}

.box-space h2 {
    font-size: 5em;
    font-weight: 400;
    position: relative;
    margin-top: -100px;
    color:rgb(100, 255, 196) ;
}
.box-space p {
    font-size: 11pt;
    margin: 10px 10px;
    line-height: 1.5;
}
.box-space ul {
    list-style: none;
    list-style-image:url(icons8-tick-24.png) ;
    list-style-position: inside;
    font-size: 11pt;
    line-height: 2;
    text-indent: 20px;
    margin: 10px 0px;
}
/* ----------Our Works Section---------- */

#works {
    padding: 10% 20px;
    font-family: Nunito;
    text-align: center;
}

#works h1{
    font-size: 5em;
    font-weight: 500;
}

#works p{
    font-size: 16pt;
    padding: 20px 0px;
    font-weight: 200;
}

.work-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2%;
    padding-top: 40px;
}

.workbox {
    position: relative;
    overflow: hidden;
}

.workbox img {
    display: block;
    width: 100%;
    height: auto;
}

.txt h2 {
    font-size: 1.7em;
    font-weight: 400;
}
.txt h3 {
    font-size: 1.7em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.txt {
    position: absolute;
    letter-spacing: 1px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease;
    display: grid;
    justify-content: center;
    align-items: center;
}
.workbox:hover .txt {
    opacity: 1;
}

/* ----------- Section Two --------- */
#features{
    padding: 10% 60px;
}
.office img {
    width: 50%;
    height: 450px;
}
.office{
    display: flex;
    background-color: black;
    padding: 5%;
    gap:5%;
}
.feat-grid{
    display: grid;
    grid-template-columns: auto auto;
    font-family: Nunito;
    font-weight: 300;
    padding: 40px;
}
.hotbox{
    color: white;
    font-family: Nunito;
}
.link2{
    padding: 20px 0px;
}
.link2 a{
    color: white;
}
.hotbox h1{
    margin:5px;
    padding: 1%;
}
/* --------testimonial section-------- */
#testimonial {
    padding: 1% 10%;
}
.workspace h1 {
    font-size: 5em;
    font-weight: 400;
    text-align: center;
    font-family: Nunito;
}
.workspace p {
    text-align: center;
    font-family: Nunito;
}
.boxspace img{
    border-radius: 100%;
    width:50px;
}
.boxspace{
    margin: 40px;
}
.boxspace p {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* -----------------Our Services-------------- */
#services{
    padding: 5% 10%;
    font-family: Nunito;
    min-height: 100vh;
}

#services h1 {
    text-align: center;
    font-size: 4em;
    font-weight: 400;
    padding: 30px;
}

.service-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
}

.servicebox{
    display: flex;
    gap: 5%;
    padding-top: 30px;
}

.servicebox i {
    font-size: 3em;
    color: rgb(68, 189, 144);
}

.servicebox h2 {
    font-size: 1.2em;
    font-weight: 500;
}

.servicebox p {
    padding-top: 5px;
    color: #777777;
    line-height: 1.7;
    font-size: 11.5pt;
}

.link2 {
    padding-top: 20px;
}

.link2 a {
    font-size: 12pt;
    color: rgb(68, 189, 144);
    font-size: 11.5pt;
}

.link2 a:hover {
    text-decoration: none;
}

/* ----------- About Us Section --------- */
#about{
    padding: 10% 60px;
}
.spacebox{
    display: flex;
    padding: 5%;
    gap:5%;
}
.gridbox{
    font-family: Nunito;
    font-weight: 300;
    padding: 40px;
}
.boxfix{
    font-family: Nunito;
    left: 20px;
}
.link2{
    padding: 20px 0px;
}
.link2 a{
    color: green;
}
.fixbox h1{
    margin:5px;
    padding: 1%;
}
.joint{
    font-family: Nunito;
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto;

}
.spacebox img {
    width: 40%;
    height: 400px;
    border-radius: 5%;
    right: 50px;
}
/* ----------Teams Section--------- */
#teams {
    font-family: Nunito;
    padding: 5% 10%;
    text-align: center;
}
#teams h1 {
    font-size: 3.7em;
    font-weight: 400;
}
.team-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
}
.team-img  img{
    width: 60%;
    border-radius: 50%;
}
.team-box h1 {
    font-size: 1.2em;
    font-weight: 500;
    padding-top: 50px;
}

.team-box h2{
    font-size: .8em;
    font-weight: 400;
    padding-top: 5px;
    color: #929292;
}
.team-box p {
    font-size: 11pt;
    line-height: 1.7;
    padding-top: 15px;
    color: #424242;
}
.team-icons {
    padding-top: 20px;
}
.team-icons i {
    padding: 10px;
    background-color: #313131;
    margin: 3px;
    color: aliceblue;
    border-radius: 50%;
    font-size: 10pt;
}
/* -------------Our Blog------------ */
#blog {
    font-family: Nunito;
    padding: 5% 10%;
}
#blog h1 {
    font-size: 3.7em;
    padding: 3% 0px;
    font-weight: 400;
    text-align: center;
}

.blog-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
}

.blog-box img {
    width: 100%;
}
.blog-box ul {
    display: flex;
    justify-content: space-between;
    font-size: 12pt;
    color: #777777;
}

.blog-box ul li:first-child {
    list-style-type: none;
}
.blog-box h2 {
    font-size: 1.5em;
    color: rgb(68, 189, 144);
    padding: 20px 0px;
    font-weight: 400;
}

.blog-box p {
    line-height: 1.7em;
    padding-top: 20px;
    font-size: 11.5pt;
}
/* ------------Contact------------------- */
#contact {
    background-color: rgba(221, 221, 221, 0.5);
    font-family: Nunito;
    padding: 5% 10%;
}
#contact h1 {
    font-size: 3.7em;
    padding: 3% 0px;
    font-weight: 400;
    text-align: center;
}
.contact-grid {
    display: flex;
    gap: 50px;
}
.contact-form {
    background-color: white;
    padding: 4%;
    width: 43%;
    border-radius: 10px;
}

.contact-form h2 {
    font-size: 2em;
    padding: 1%  0px;
    font-weight: 400;
    text-align: center;
}
.con-input {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.con-input label {
    padding: 0px 5px;
}
.contact-form input {
    width: 98%;
    font-size: 13pt;
    padding: 8px 10px;
    margin-top: 5px;
    border-radius: 50px;
    border: .5px solid #ccc;
}

.contact-form textarea {
    width: 98%;
    font-size: 13pt;
    padding: 8px 10px;
    margin-top: 5px;
    border-radius: 20px;
    border: .5px solid #ccc;
}
.contact-form input[type='submit'] {
    width: fit-content;
    background-color: rgb(68, 189, 144);
    color: #e6e0e0;
    padding: 12px 40px;
    font-size: 10pt;
}
.contact-info {
    background-color: white;
    padding: 4%;
    border-radius: 10px;
    width: 45%;
    height: fit-content;
}

.contact-info p {
    padding-bottom: 30px;
}
.contact-info h2 {
    font-size: 1.2em;
    padding: 2px;
}
.contact-info a {
    color: rgb(68, 189, 144);
    text-decoration: none;
}
/* -----------Let's Get Started section---------- */
.getstarted {
    padding: 3% 5%;
    font-family: Nunito;
    background-color: rgb(64, 173, 133);
    text-align: center;
    font-size: 1.2em;
    color: white;
}

.getstarted h1 {
    font-weight: 300;
}

.getstarted:hover {
    background-color: rgb(40, 112, 86);
}

/* ------------Foot--------- */
footer {
    background: #313131;
    padding: 10%;
    font-family: Nunito;
}

.foot-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 8%;
}

.footbox h2 {
    font-size: 1em;
    color: aliceblue;
    padding-bottom: 20px;
}

.footbox p {
    color: #757474;
    font-size: 11.5pt;
    line-height: 1.7;
}

.footbox ul {
    list-style: none;
    line-height: 2;
}

.footbox ul li a {
    color: #757474;
    text-decoration: none;
    transition: .5s;
    font-size: 11.5pt;
}

.footbox ul li a:hover {
    color: white;
}

.footbox i {
    color: #757474;
    padding-right: 20px;
}

.footbox input[type='email'] {
    width: 60%;
    padding: 10px;
    background: none;
    border: 1px solid #757474;
    border-radius: 20px;
}

.footbox input[type='submit'] {
    padding: 10px;
    background: rgb(100, 255, 196);
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    margin-left: -40px;
}

.foot-boot {
    padding: 3%;
    text-align: center;
}

.foot-boot p {
    color: #757474;
}

.foot-boot i {
    color: #00ffea;
}

.foot-boot a {
    text-decoration: none;
    transition: .5s;
    color: #757474;
}

.foot-boot a:hover {
    font-weight: 300;
    color: #e6e0e0;
}

@media screen and (max-width:600px) {
    #info {
        display: none;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    nav ul li {
        margin: 0;
        padding: 10px;
        text-align: center;
    }

    header {
        align-items: flex-start;
    }

    header label {
        display: block;
        cursor: pointer;
        color: #000000;
    }

    .menubar label {
        display: block;
        margin-top: 10px;
    }

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked~nav ul {
        display: flex;
    }

    #workspace {
        flex-direction: column;
        text-align: center;
    }

    .container {
        flex-direction: column;
    }

    .featimg {
        width: 100%;
    }

    .featgrid {
        width: 100%;

    }

    .feat-box {
        padding-top: 50px;
    }

    .test-img {
        width: 60%;
    }

    .service-grid {
        grid-template-columns: auto;
    }

    #about {
        padding-top: 70%;
        grid-template-columns: auto;
    }
    #teams{
        margin: 50% 0px;
    }

    .team-grid {
        grid-template-columns: auto;
    }
    #blog{
        margin: 30% 0px 50% 0px;
    }

    .blog-grid {
        grid-template-columns: auto;
    }
    #contact{
        margin: 30% 0px 50% 0px;
    }

    .contact-grid {
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
    }
    .contact-info{
        width: 100%;
    }
    .foot-grid{
        grid-template-columns: auto;
        text-align: center;
    }

}